MailSendApp/MailSendApp/Views/MainWindow.xaml

<Controls:MetroWindow x:Class="MailSendApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="350" Width="525">
    <Grid Background="Blue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Foreground="White" Text="メールボディ"
                   VerticalAlignment="Bottom"/>
        <TextBox Grid.Row="1" Grid.Column="1" 
                 AcceptsReturn="True" Margin="20 20 20 20"
                 Text="{Binding MailBody, Mode=TwoWay}"/>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" 
                       VerticalAlignment="Bottom"
                       Text="宛先" Foreground="White"/>
            <TextBlock Grid.Column="1" Grid.Row="0" 
                       VerticalAlignment="Bottom"
                       Text="送信元" Foreground="White"/>
            <TextBox Grid.Column="0" Grid.Row="1" Margin="10 10 10 10"
                     Text="{Binding MailTo, Mode=TwoWay}"/>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="10 10 10 10"
                     Text="{Binding MailFrom, Mode=TwoWay}"/>

        </Grid>
        <Button Grid.Row="3" Grid.Column="1" Background="Red"
                Content="送信" Foreground="White"
                Width="70" Height="35"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Command="{Binding SendCommand}"/>
    </Grid>
</Controls:MetroWindow>
